[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'book.blg'
[36] biber-darwin:340> INFO - === Sat Apr  5, 2025, 16:00:02
[45] Biber.pm:419> INFO - Reading 'book.bcf'
[91] Biber.pm:979> INFO - Found 42 citekeys in bib section 0
[98] Biber.pm:4419> INFO - Processing section 0
[104] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[134] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[289] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[289] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[289] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[308] bbl.pm:660> INFO - Writing 'book.bbl' with encoding 'UTF-8'
[308] bbl.pm:661> INFO - Converting UTF-8 to TeX macros on output to .bbl
[338] bbl.pm:763> INFO - Output to book.bbl
