Distribution Analysis Summary
===========================

Event Type: event
Recommended Distribution: weibull
AIC Best: weibull (Score: 12158.95)
BIC Best: weibull (Score: 12168.96)
Note: Both AIC and BIC favor weibull.

Overall Recommendation for DSM
-----------------------------
Recommended Distribution: weibull
(This distribution was recommended for 1 out of 1 event types)

Configuration Snippet for DSM
----------------------------
Add this to your DSM experiment configuration file:

dsm_distribution: weibull
dsm_num_mixtures: 4  # Adjust based on complexity
dsm_temp: 1000.0
dsm_discount: 1.0
dsm_elbo: true
